# abfile configuration file

# AB File Generic Section
#
# configuration = [single | multiple]
# format = [text | binary]

[ABFile]
configuration = single
format = text

[Header]
skip = 0
named_fields = true

# Name all fields in this section. For each Field name create a section
# Ex:
[Fields]
JustANamingTest1
JustANamingTest2
"SomethingLikeThis?"
OrLikeThis?
Simple

[Simple]
SimpleWorks:True

